<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_10sdp"
                tools:ignore="HardcodedText"
                android:background="@color/primary_dark_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userPicInComment"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/user_pic_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameInComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/userPicInComment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userPicInComment"
                    app:layout_constraintTop_toTopOf="@+id/userPicInComment" />

                <TextView
                    android:id="@+id/commentCreationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="creation date"
                    android:textColor="@color/veryDarkGray"
                    app:layout_constraintEnd_toEndOf="@+id/usernameInComment"
                    app:layout_constraintStart_toStartOf="@+id/usernameInComment"
                    app:layout_constraintTop_toBottomOf="@+id/usernameInComment" />

                <TextView
                    android:id="@+id/commentContentInPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="comment content"
                    android:ellipsize="none"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentCreationDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>