<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.assignment_info.AssignmentInfoFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/searchStudentsWorkBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/veryDarkGray"
                android:padding="@dimen/_10sdp"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/deleteAssignmentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary_dark_orange"
                android:padding="@dimen/_10sdp"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/assignmentTotalGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="The Assignment grade: "
            android:textAlignment="center"
            android:textColor="@color/primary_dark_orange"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAssign" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assignmentSubmittedWorkRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignmentTotalGrade" />

        <Button
            android:id="@+id/findStudentGrade"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minHeight="48dp"
            android:text="Find"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:letterSpacing=".1"
            android:textSize="@dimen/_14sdp"
            android:background="@color/primer_dark_gray"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutAssign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayoutAssign" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAssign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/findStudentGrade"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInAssignmentGradesEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:hint="Enter Student Name"
                android:inputType="textPersonName"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/assignmentLoadingFailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failed to load!"
            android:visibility="gone"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAssign" />


        <ProgressBar
            android:id="@+id/assignmentOverViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAssign" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>