<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.student.course_info.CourseInfoFragmentForStudent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/courseInfoNameForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Course name"
            android:textStyle="bold|italic"
            android:textColor="@color/primary_dark_orange"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDescriptionForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="description"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/courseInfoNameForStudent"
            app:layout_constraintStart_toStartOf="@+id/courseInfoNameForStudent"
            app:layout_constraintTop_toBottomOf="@+id/courseInfoNameForStudent" />

        <TextView
            android:id="@+id/textView19ForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16ssp"
            android:text="Lectures"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/courseDescriptionForStudent"
            app:layout_constraintStart_toStartOf="@+id/courseDescriptionForStudent"
            app:layout_constraintTop_toBottomOf="@+id/courseDescriptionForStudent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentLecturesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView19ForStudent"
            app:layout_constraintStart_toStartOf="@+id/textView19ForStudent"
            app:layout_constraintTop_toBottomOf="@+id/textView19ForStudent" />

        <ProgressBar
            android:id="@+id/loadingStudentsLecIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/studentLecturesRecycler"
            app:layout_constraintStart_toStartOf="@+id/studentLecturesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/studentLecturesRecycler" />

        <TextView
            android:id="@+id/noLecYetForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="No Lectures yet"
            android:visibility="gone"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/studentLecturesRecycler"
            app:layout_constraintStart_toStartOf="@+id/studentLecturesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/loadingStudentsLecIndicator" />

        <TextView
            android:id="@+id/textView20ForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quizzes"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/studentLecturesRecycler"
            app:layout_constraintStart_toStartOf="@+id/studentLecturesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/noLecYetForStudent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentQuizzesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textView20ForStudent"
            app:layout_constraintStart_toStartOf="@+id/textView20ForStudent"
            app:layout_constraintTop_toBottomOf="@+id/textView20ForStudent" />

        <TextView
            android:id="@+id/noQuizYetForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No Quizzes yet"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/studentQuizzesRecycler"
            app:layout_constraintStart_toStartOf="@+id/studentQuizzesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/loadingStudentsQuizIndicator" />

        <ProgressBar
            android:id="@+id/loadingStudentsQuizIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/studentQuizzesRecycler"
            app:layout_constraintStart_toStartOf="@+id/studentQuizzesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/studentQuizzesRecycler" />

        <TextView
            android:id="@+id/textView21ForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assignments"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/studentQuizzesRecycler"
            app:layout_constraintStart_toStartOf="@+id/studentQuizzesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/noQuizYetForStudent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentAssignmentsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textView21ForStudent"
            app:layout_constraintStart_toStartOf="@+id/textView21ForStudent"
            app:layout_constraintTop_toBottomOf="@+id/textView21ForStudent" />

        <ProgressBar
            android:id="@+id/loadingAssignmentsIndicatorForStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentAssignmentsRecycler" />

        <TextView
            android:id="@+id/assignmentHintForStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:text="Loading failed!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentAssignmentsRecycler" />

        <Button
            android:id="@+id/openDiscussionBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/primary_dark_orange"
            android:text="Open Discussion"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadingAssignmentsIndicatorForStudent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>