<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        tools:ignore="HardcodedText"
        tools:context=".ui.instructor.course_info.CourseInfoFragment">

        <TextView
            android:id="@+id/courseInfoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Course name"
            android:textStyle="bold|italic"
            android:textColor="@color/primary_dark_orange"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="description"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/courseInfoName"
            app:layout_constraintStart_toStartOf="@+id/courseInfoName"
            app:layout_constraintTop_toBottomOf="@+id/courseInfoName" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16ssp"
            android:text="Lectures"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instructorLecturesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quizzes"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/instructorLecturesRecycler"
            app:layout_constraintStart_toStartOf="@+id/instructorLecturesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/instructorLecturesRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instructorQuizzesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Assignments"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/instructorQuizzesRecycler"
            app:layout_constraintStart_toStartOf="@+id/instructorQuizzesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/instructorQuizzesRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instructorAssignmentsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/addNewQuizBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primer_dark_gray"
                android:text="New Quiz"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/addNewAssignmentBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primer_dark_gray"
                android:text="New Assignment"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>