<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16ssp"
        android:background="@color/white"
        tools:ignore="HardcodedText"
        tools:context=".ui.reset_pass.ResetPasswordFragment">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/minda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@color/veryDarkGray"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordForResetting"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="New Password"
            android:minHeight="@dimen/_40sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_dark_orange"
            android:textSize="@dimen/_16ssp"
            app:boxStrokeColor="@color/primary_dark_orange"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_dark_orange"
            tools:ignore="HardcodedText,TextContrastCheck">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordForResetting"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Confirm Password"
            android:minHeight="@dimen/_40sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/primary_dark_orange"
            android:textSize="@dimen/_16ssp"
            app:boxStrokeColor="@color/primary_dark_orange"
            app:boxStrokeWidth="2dp"
            android:layout_marginTop="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/passwordForResetting"
            app:layout_constraintStart_toStartOf="@+id/passwordForResetting"
            app:layout_constraintTop_toBottomOf="@+id/passwordForResetting"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_dark_orange"
            tools:ignore="HardcodedText,TextContrastCheck">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark_orange"
            android:text="Reset"
            android:layout_marginTop="@dimen/_16ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordForResetting"
            app:layout_constraintStart_toStartOf="@+id/confirmPasswordForResetting"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordForResetting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>