<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.instructor.course_info.CourseInfoFragmentForInstructor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutForInstructor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        tools:ignore="HardcodedText"
        >

        <TextView
            android:id="@+id/courseInfoNameForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Course name"
            android:textStyle="bold|italic"
            android:textColor="@color/primary_dark_orange"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDescriptionForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="description"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/courseInfoNameForInstructor"
            app:layout_constraintStart_toStartOf="@+id/courseInfoNameForInstructor"
            app:layout_constraintTop_toBottomOf="@+id/courseInfoNameForInstructor" />

        <TextView
            android:id="@+id/textView19ForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12ssp"
            android:text="Lectures"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/courseDescriptionForInstructor"
            app:layout_constraintStart_toStartOf="@+id/courseDescriptionForInstructor"
            app:layout_constraintTop_toBottomOf="@+id/courseDescriptionForInstructor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/InstructorLecturesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView19ForInstructor"
            app:layout_constraintStart_toStartOf="@+id/textView19ForInstructor"
            app:layout_constraintTop_toBottomOf="@+id/textView19ForInstructor" />

        <ProgressBar
            android:id="@+id/loadingInstructorLecIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/InstructorLecturesRecycler"
            app:layout_constraintStart_toStartOf="@+id/InstructorLecturesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/InstructorLecturesRecycler" />

        <TextView
            android:id="@+id/noLecYetForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="No Lectures yet"
            android:visibility="gone"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/InstructorLecturesRecycler"
            app:layout_constraintStart_toStartOf="@+id/InstructorLecturesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/loadingInstructorLecIndicator" />

        <TextView
            android:id="@+id/textView20ForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quizzes"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/InstructorLecturesRecycler"
            app:layout_constraintStart_toStartOf="@+id/InstructorLecturesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/noLecYetForInstructor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/InstructorQuizzesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textView20ForInstructor"
            app:layout_constraintStart_toStartOf="@+id/textView20ForInstructor"
            app:layout_constraintTop_toBottomOf="@+id/textView20ForInstructor" />

        <TextView
            android:id="@+id/noQuizYetForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No Quizzes yet"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/InstructorQuizzesRecycler"
            app:layout_constraintStart_toStartOf="@+id/InstructorQuizzesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/loadingInstructorQuizIndicator" />

        <ProgressBar
            android:id="@+id/loadingInstructorQuizIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/InstructorQuizzesRecycler"
            app:layout_constraintStart_toStartOf="@+id/InstructorQuizzesRecycler"
            app:layout_constraintTop_toBottomOf="@+id/InstructorQuizzesRecycler" />

        <TextView
            android:id="@+id/textView21ForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assignments"
            android:textColor="@color/primer_dark_gray"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/actionsLayout"
            app:layout_constraintStart_toStartOf="@+id/actionsLayout"
            app:layout_constraintTop_toBottomOf="@+id/actionsLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instructorAssignmentsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/textView21ForInstructor"
            app:layout_constraintStart_toStartOf="@+id/textView21ForInstructor"
            app:layout_constraintTop_toBottomOf="@+id/textView21ForInstructor" />


        <TextView
            android:id="@+id/noAssignmentHintForInstructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No assignments yet"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/textView21ForInstructor"
            app:layout_constraintStart_toStartOf="@+id/textView21ForInstructor"
            app:layout_constraintTop_toBottomOf="@+id/textView21ForInstructor" />


        <ProgressBar
            android:id="@+id/loadingAssignmentsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noAssignmentHintForInstructor" />

        <LinearLayout
            android:id="@+id/actionsLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadingInstructorQuizIndicator">


            <Button
                android:id="@+id/addNewQuizBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_dark_orange"
                android:padding="@dimen/_10sdp"
                android:text="New Quiz"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <!--            <Button-->
            <!--                android:id="@+id/addNewAssignmentBtn"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:visibility=""-->
            <!--                android:backgroundTint="@color/primer_dark_gray"-->
            <!--                android:text="New Assignment"-->
            <!--                android:textColor="@color/white" />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>