<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        android:background="@color/white"
        android:padding="@dimen/_16ssp"
        tools:context=".ui.forget_pass.ForgetPasswordFragment">


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/minda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/noteForForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the code sent to the mail this male"
            android:textColor="@color/veryDarkGray"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/verificationCode"
            app:layout_constraintStart_toStartOf="@+id/verificationCode"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verificationCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Verification code"
            app:hintTextColor="@color/primary_dark_orange"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteForForgetPass">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableEnd="@drawable/carbon_password" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/verifyCodeBtn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/primary_dark_orange"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/verificationCode"
            app:layout_constraintStart_toStartOf="@+id/verificationCode"
            app:layout_constraintTop_toBottomOf="@+id/verificationCode"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>