<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_10sdp"
                tools:ignore="HardcodedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/userPicInPost"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/user_pic_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameInPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/veryDarkGray"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/userPicInPost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userPicInPost"
                    app:layout_constraintTop_toTopOf="@+id/userPicInPost" />

                <TextView
                    android:id="@+id/postCreationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="creation date"
                    app:layout_constraintEnd_toEndOf="@+id/usernameInPost"
                    app:layout_constraintStart_toStartOf="@+id/usernameInPost"
                    app:layout_constraintTop_toBottomOf="@+id/usernameInPost" />

                <TextView
                    android:id="@+id/postContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Post content"
                    android:textColor="@color/veryDarkGray"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postCreationDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>