<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/instructor_inner_nav"
    app:startDestination="@id/instructorProfileFragment">

    <fragment
        android:id="@+id/instructorProfileFragment"
        android:name="com.example.minda.ui.instructor.profile.InstructorProfileFragment"
        android:label="InstructorProfileFragment" />
</navigation>