<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_inner_nav"
    app:startDestination="@id/instructorHomeFragment">

    <fragment
        android:id="@+id/instructorProfileFragment"
        android:name="com.example.minda.ui.instructor.profile.InstructorProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_instructorProfileFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment"
            app:popUpTo="@id/instructorProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/instructorHomeFragment"
        android:name="com.example.minda.ui.instructor.home.InstructorHomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_instructorHomeFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment" />
        <action
            android:id="@+id/action_instructorHomeFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_instructorHomeFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.minda.ui.instructor.add_course.AddCourseFragment"
        android:label="Add Course" >
        <action
            android:id="@+id/action_addCourseFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment" />
        <action
            android:id="@+id/action_addCourseFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="com.example.minda.ui.instructor.course_info.CourseInfoFragmentForInstructor"
        android:label="Course Info" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseDesc"
            app:argType="string" />
        <action
            android:id="@+id/action_courseInfoFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/action_courseInfoFragment_to_lectureInfoFragment2"
            app:destination="@id/lectureInfoFragment2" />
        <action
            android:id="@+id/action_courseInfoFragment_to_quizOverviewFragment"
            app:destination="@id/quizOverviewFragment" />
        <action
            android:id="@+id/action_courseInfoFragment_to_assignmentInfoFragment"
            app:destination="@id/assignmentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.example.minda.ui.instructor.add_quiz.AddQuizFragment"
        android:label="Adding Quiz" >
        <action
            android:id="@+id/action_addQuizFragment_to_addQuizDetailFragment"
            app:destination="@id/addQuizDetailFragment" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addQuizDetailFragment"
        android:name="com.example.minda.ui.instructor.add_quiz.AddQuizDetailFragment"
        android:label="Quiz Details" >
        <argument
            android:name="quizName"
            app:argType="string" />
        <argument android:name="questionCount"
            app:argType="string" />
        <argument
            android:name="eachQuestionMark"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_addQuizDetailFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureInfoFragment2"
        android:name="com.example.minda.ui.lectures.LectureInfoFragment"
        android:label="Lecture Info">
        <argument
            android:name="lecId"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizOverviewFragment"
        android:name="com.example.minda.ui.instructor.add_quiz.QuizOverviewFragment"
        android:label="Quiz Overview"
        tools:layout="@layout/fragment_quiz_overview">
        <action
            android:id="@+id/action_quizOverviewFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignmentInfoFragment"
        android:name="com.example.minda.ui.assignment_info.AssignmentInfoFragment"
        android:label="AssignmentInfoFragment" >
        <action
            android:id="@+id/action_assignmentInfoFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment" />
    </fragment>
</navigation>