<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/gettingStartFragment">

    <fragment
        android:id="@+id/gettingStartFragment"
        android:name="com.example.minda.ui.gettingstartfragment.GettingStartFragment"
        android:label="GettingStartFragment" >
        <action
            android:id="@+id/action_gettingStartFragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTypeFragment"
        android:name="com.example.minda.ui.accounttype.AccountTypeFragment"
        android:label="AccountTypeFragment" >
        <action
            android:id="@+id/action_accountTypeFragment_to_instructorLoginFragment"
            app:destination="@id/instructorLoginFragment" />
        <action
            android:id="@+id/action_accountTypeFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorLoginFragment"
        android:name="com.example.minda.ui.instructor.login.InstructorLoginFragment"
        android:label="InstructorLoginFragment" />
    <fragment
        android:id="@+id/studentLoginFragment"
        android:name="com.example.minda.ui.student.StudentLoginFragment"
        android:label="StudentLoginFragment" />
</navigation>