<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/gettingStartFragment">

    <fragment
        android:id="@+id/gettingStartFragment"
        android:name="com.example.minda.ui.gettingstartfragment.GettingStartFragment"
        android:label="GettingStartFragment" >
        <action
            android:id="@+id/action_gettingStartFragment_to_accountTypeFragment"
            app:destination="@id/accountTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountTypeFragment"
        android:name="com.example.minda.ui.accounttype.AccountTypeFragment"
        android:label="AccountTypeFragment" >
        <action
            android:id="@+id/action_accountTypeFragment_to_instructorLoginFragment"
            app:destination="@id/instructorLoginFragment" />
        <action
            android:id="@+id/action_accountTypeFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorLoginFragment"
        android:name="com.example.minda.ui.instructor.login.InstructorLoginFragment"
        android:label="InstructorLoginFragment" >
        <action
            android:id="@+id/action_instructorLoginFragment_to_instructorSignupFragment"
            app:destination="@id/instructorSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentLoginFragment"
        android:name="com.example.minda.ui.student.login.StudentLoginFragment"
        android:label="StudentLoginFragment" >
        <action
            android:id="@+id/action_studentLoginFragment_to_studentSignupFragment"
            app:destination="@id/studentSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentSignupFragment"
        android:name="com.example.minda.ui.student.signup.StudentSignupFragment"
        android:label="StudentSignupFragment" >
        <action
            android:id="@+id/action_studentSignupFragment_to_studentLoginFragment"
            app:destination="@id/studentLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorSignupFragment"
        android:name="com.example.minda.ui.instructor.signup.InstructorSignupFragment"
        android:label="InstructorSignupFragment" >
        <action
            android:id="@+id/action_instructorSignupFragment_to_instructorLoginFragment"
            app:destination="@id/instructorLoginFragment" />
    </fragment>
</navigation>